<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Janmotsav</title>
    <link rel = "icon" href ="KrishnaJanmotsav/three.JPG" type = "image/jpg">
    <style>
	    body{
		    height:97vh;}
        table {
            width: 100vw;
            height: 100vh;
        }

        h1,
        h3,
	    button{
            text-align: center;
            color: rgb(231, 153, 52);
        }

        td:nth-child(even):hover,
        h1:hover,
        h3:hover,
	    body:hover
	    button:hover{
            color: rgb(196, 116, 13);
            box-shadow: 5px 1px 5px 3px rgb(250, 5, 5);
            text-shadow: 1px 1px rgb(196, 116, 13);
        }

        td:nth-child(odd):hover {
            box-shadow: 5px 1px 5px 3px rgb(231, 12, 12);
        }
        #count{
            margin-top: 7px;
            font-size:25px;
        }
        
    </style>
</head>

<body onclick='inc()'>
    <h1> Jay Shree Krishna </h1><br>
    <h3 id="count"></h3>
    <script>
        let c=0;
       function inc(){
        document.getElementById('count').innerHTML = ++c;
       }
    </script>
    <!--
    <table>
        <tr>
            <td>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/koPk_cpVM3Y"
                    title="JSK" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ND0s6Moyss8"
                    title="JSK" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
        </tr>

        <tr>
            <td>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PYOYMtIF-gc" 
				title="YouTube video player" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LNrk9ZwAYeI"
                    title="JSK" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
        </tr>
    </table> 
-->
    <div style="display='fixed';bottom:3px">
        <h3>Copyright &copy; 2023 JSK</h3>
    </div>
</body>

</html>
